<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
<header>
    <div class="container">
        <div class="section-1"><img class="photo" alt="cv-photo" src="img/photo.jpg">
        <h1>Marie Masharipova</h1>
    </div>    
    <nav>
        <ul>
            <li><a href="#">CV1</a></li>
            <li><a href="#">CV2</a></li>        
            <li><a href="#">CV3</a></li>        
            <li><a href="#">CV4</a></li>        

        </ul>
    </nav>
    </div>

</header>

<main>
    <div class="container">
    <div class="contacts">
        <h2>Contacts</h2>
    <ul>
        <li>Discord: masharipova</li>
        <li>Email: marie.masharipova@gmail.com</li>
    </ul>
    </div>

    <div class="about">
        <h2>About myself</h2>
        <p>Study in BSU of culture and arts, want to learn Front-End Development in RSSchool!</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Figma</li>
            <li>Photoshop</li>
        </ul>
    </div>

    <div class="code">
        <h2>Code</h2>
        <p><code>function multiply(a, b){<br>
            return a * b<br>
            }</code></p>
    </div>

    <div class="work">
        <h2>Work experience</h2>
        <ul>
            <li>2020-2021 — Central Public Library, Minsk</li>
        </ul>
    </div>

    <div class="ed">
        <h2>Education & Courses</h2>
        <ul>
            <li>Belarusian state uni of culture and arts</li>
            <li>English courses A1-B2</li>

        </ul>
    </div>
    
    <div class="lang">
        <h2>Language</h2>
        <ul>
            <li>English C1</li>
        </ul>
    </div>
</div>
</main>

<footer>
    <div class="container">
    <img class="logo" alt="logo1" src="img/rs_school_js.svg">
    <div class="links">
        <a href="https://rs.school/js/">LINK: <i>RSSchool</i></a>
        <a href="https://github.com/masharipova">author: github.com/masharipova</a>
        <p class="links-txt">2022</p>
    </div>
</div>
</footer>
</body>
</html>